#extend("index"):
    #export("content"):
    <div class="container">
        <h1>Asymmetric Sign</h1>

        #if(error):
            <div class="alert alert-danger" role="alert">#(error)</div>
        #endif

        <div class="row">
            <form action="" method="post">
                <div class="mb-3">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" style="resize: none; height: 20vh;" placeholder="Message" name="message">#(message)</textarea>
                </div>
                <div class="mb-3">
                    <input class="btn btn-primary" type="submit" value="Sign">
                </div>
            </form>
        </div>

        #if(signature):
        <div class="row">
            <strong>Signature</strong>
            <p style="font-family: monospace;">#(signature)</p>
        </div>
        #endif
    </div>
    #endexport
#endextend