#extend("index"):
    #export("content"):
    <div class="container">
        <div class="row">
            <h1>Asymmetric Messages</h1>
            
            #if(count(messages) > 0):
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">From</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    #for(message in messages):
                    <tr>
                        <td><a href="/asymmetric/messages/#(message.id)/open">#(message.sender)</a></td>
                        <td>#(message.id)</td>
                        <td><a class="btn btn-sm btn-danger" href="/asymmetric/messages/#(message.id)/delete"><i class="bi bi-trash"></i></a>
                    </tr>
                    #endfor
                </tbody>
            </table>
            #else:
            <p>Your inbox is empty</p>
            #endif
        </div>
    </div>
    #endexport
#endextend