#extend("index"):
    #export("content"):
    <div class="container">
        <h1>Login</h1>

        #if(error):
            <div class="alert alert-danger" role="alert">#(error)</div>
        #endif

        <div class="row">
            <form action="" method="post">
                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input class="form-control" type="text" placeholder="Username" name="username" required/>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input class="form-control" type="password" placeholder="Password" name="password" required/>
                </div>
                <div class="d-grid">
                    <input class="btn btn-primary" type="submit" value="Login">
                </div>
            </form>

            <div class="d-flex justify-content-center">
                <a class="mt-3" href="/user/register">Don't have an account? Register instead!</a>
            </div>
        </div>
    </div>
    #endexport
#endextend