#extend("index"):
    #export("content"):
    <div class="container">
        <h1>Open message</h1>

        #if(error):
            <div class="alert alert-danger" role="alert">#(error)</div>
        #endif

        <div class="row">
            <form action="" method="post">
                <p class="mt-3">The message is still locked. Enter the password to continue</p>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input class="form-control" type="password" placeholder="Password" name="password" required/>
                </div>
                <div class="d-grid">
                        <input class="btn btn-primary" type="submit" value="Open">
                    </div>
            </form>
        </div>
    </div>
    #endexport
#endextend